<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css">
      <link rel="stylesheet" href="./bower_components/toastr/toastr.min.css">
</head>
<body>
     <header class="nav navbar">
        <div class="container">
            <h1 class="text-center">GoodMats</h1>            
        </div>

          <div class="container">
           
            <div class="navbar-collapse navbar-default collapse" id="navbar-main">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#/home">Home</a>
                    </li>
                    <li class="log-menu">
                        <a href="#/register">Register</a>
                    </li>
                    <li class="log-menu">
                        <a href="#/login">Login</a>
                    </li>
                    <li id="btn-logout">
                        <a href="#/logout">Logout</a>

                    </li>
                    <li>
                        <a href="#/post">Post material</a>
                    </li>
                    <li>
                        <a href="#/want-to-watch">Want to watch</a>
                    </li>
                    <li>
                        <a href="#/watched">Watched</a>
                    </li>
                    <li>
                        <a href="#/watching">Watching</a>
                    </li>

                      <li>
                        <a href="#/categories">All added to category</a>
                    </li>
                    
                </ul>


               
            </div>
        </div>
    </header>

    <div id="content"></div>
    
    <script src="./node_modules/systemjs/dist/system.js"></script>
    <script src="./system-config.js"></script>
</body>
</html>